
.dropdown-box{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
    // color: rgb(255 255 255 / 65%);
}

.dropdown-item{
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    height: 100%;
}

.dropdown-item:hover{
    // background: transparent;
    // color: #fff;
    background: rgb(0 0 0 / 2.5%);
}

.dropdown-item-name{
    margin-left: 10px;
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.dropdown-item-lang-icon{
    padding: 0 8px;
    font-size: 16px;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizelegibility;
}
