@import '~antd/es/style/variable.less';

// 修改布局窗口内容
.ant-layout{
    >.ant-result{
        flex: auto;
    }

    >.ant-layout-content{
        // padding: 12px 20px;

        >.ant-spin-nested-loading{
            height: 100%;
        }
    }
}

// 修改确认窗口样式
.ant-modal-confirm-content{
    white-space: pre-line;
    max-height: 50vh;
    overflow: auto;
}

